{% extends "base.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Team</title>

    <style>

       
    *{
    margin:0;
    padding:0;
    font-family: sans-serif;
    
}


.team-section{
    overflow: hidden;
    text-align: center;
    background: #34495e;
    padding:70px;
 
}

.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color:white;
    font-size: 40px;
}

 .border{
    display:block;
    margin:auto;
    width:160px;
    height:3px;
    background: #3498db;
    margin-bottom: 40px;
} 
.ps{
    margin-bottom:40px;
}
.ps a{
    display : inline-block;
    margin : 0 30px;
    width :160px;
    height: 160px;
    overflow :hidden;
    border-radius: 50%;
}

.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps a:hover > img{
    filter: none;
    
}
.section{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color:white;
    text-align:justify;
    height:0;
    overflow: hidden;
}
.section:target{
    height: auto;
}

.name{
    display:block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}
    </style>
</head>
<body>
    <div class="team-section">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="ps">
            <!-- <a href="#p1"><img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> </a> -->
            <a href="#p2"><img src="https://i.dmarge.com/2017/01/Mens-Short-Hair-17-of-45.jpg"> </a>
        </div>

        <!-- <div class="section" id="p1">
            <span class="name">Niroj Theng</span>
            <span class="border"></span>
            <p>
                I am a computer programming student and i am a full stack developer.
            </p>
        </div>
 -->
        <div class="section" id="p2">
            <span class="name">Ramak Maharjan</span>
            <span class="border"></span>
            <p>
                I am a computer programmer student and i am a mini-full stack developer.
            </p>
        </div>
    </div>
</body>
</html>
{% endblock %}