{% extends "base.html" %}
{% block body %}

{% if error %}
{{ error }}
<br>
{% endif %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: url('https://www.imgonline.com.ua/examples/rainbow-background-1-big.jpg');
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            height: 100vh;
        }

        #loginbtn {
            padding: 10px;
            width: 100px;
            margin-left: 30%;
        }

        #loginbtn:hover {
            transition: 0.5s;
        }

        .loginbox {
            width: 320px;
            height: 420px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 5px;

        }

        #logininput {
            border-radius: 5px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);

        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;

        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;

        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 50px;

        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(7, 53, 47);

        }

        .loginbox a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
        }

        .loginbox a:hover {
            color: rgb(28, 122, 110);
        }

        #text {
            margin: 23%;
        }

        #text:hover {
            color: black;
            transition: 0.3s;

        }
    </style>

</head>

<body>
    <form action="{%url 'signup' %}" method="POST">
        {% csrf_token %}
        <div class="loginbox">
            <img src="https://png.pngtree.com/svg/20170331/1ec867769d.svg" class="avatar">
            <h1>Sign Up</h1>
            <form>

                <p>Username</p>
                <input id="logininput" type="text" name="username" placeholder="Enter usename">
                <p>Password</p>
                <input id="logininput" type="password" name="password1" placeholder="Enter password">
                <p>Confirm Password</p>
                <input id="logininput" type="password" name="password2" placeholder="Confirm password">
                <input id="loginbtn" type="submit" value="signup!"><br>
            </form>
        </div>
    </form>
</body>

</html>
{% endblock %}