<!-- {% extends 'base.html' %} -->

{% block body %}
{% load staticfiles %}

<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap');
	body {
		font-family: 'open sans';

	}

	img {
		max-width: 100%;
	}

	.preview {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	@media screen and (max-width: 996px) {
		.preview {
			margin-bottom: 20px;
		}
	}

	.preview-pic {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}

	.preview-thumbnail.nav-tabs {
		border: none;
		margin-top: 15px;
	}

	.preview-thumbnail.nav-tabs li {
		width: 18%;
		margin-right: 2.5%;
	}

	.preview-thumbnail.nav-tabs li img {
		max-width: 100%;
		display: block;
	}

	.preview-thumbnail.nav-tabs li a {
		padding: 0;
		margin: 0;
	}

	.preview-thumbnail.nav-tabs li:last-of-type {
		margin-right: 0;
	}

	.tab-content {
		overflow: hidden;
	}

	.tab-content img {
		width: 100%;
		-webkit-animation-name: opacity;
		animation-name: opacity;
		-webkit-animation-duration: .3s;
		animation-duration: .3s;
	}

	.card {
		margin-top: 50px;
		background: #eee;
		padding: 3em;
		line-height: 1.5em;
	}

	@media screen and (min-width: 997px) {
		.wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
	}

	.details {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.colors {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}

	.product-title,
	.price,
	.sizes,
	.colors {
		text-transform: UPPERCASE;
		font-weight: bold;
	}

	.checked,
	.price span {
		color: #ff9f1a;
	}

	.product-title,
	.product-description,
	.price,
	.sizes {
		margin-bottom: 15px;
	}

	.product-title {
		margin-top: 0;
	}

	.size {
		margin-right: 10px;
	}

	.size:first-of-type {
		margin-left: 40px;
	}

	.color {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		height: 2em;
		width: 2em;
		border-radius: 2px;
	}

	.color:first-of-type {
		margin-left: 20px;
	}

	.add-to-cart,
	.like {
		background: #ff9f1a;
		padding: 1.2em 1.5em;
		border: none;
		text-transform: UPPERCASE;
		font-weight: bold;
		color: #fff;
		-webkit-transition: background .3s ease;
		transition: background .3s ease;
	}

	.add-to-cart:hover,
	.like:hover {
		
		color: #fff;
	}

	.not-available {
		text-align: center;
		line-height: 2em;
	}

	.not-available:before {
		font-family: fontawesome;
		content: "\f00d";
		color: #fff;
	}

	.orange {
		background: #ff9f1a;
	}

	.green {
		background: #85ad00;
	}

	.blue {
		background: #0076ad;
	}

	.tooltip-inner {
		padding: 1.3em;
	}

	@-webkit-keyframes opacity {
		0% {
			opacity: 0;
			-webkit-transform: scale(3);
			transform: scale(3);
		}

		100% {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}

	@keyframes opacity {
		0% {
			opacity: 0;
			-webkit-transform: scale(3);
			transform: scale(3);
		}

		100% {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}

    .nav-item {
      color: #8a00d4;
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      margin-left: 35px;
      padding: 15px;
    
    }

    .nav-item:hover {
      background: #d3d4ce;
      transition: 0.6s;
      color: #155e63;
    }

    .navbar {
      height: 60px;
      background-color: #e8e8e8;
      
    }
	#upvote{
		height: 30px;
	}
</style>


<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Product Detail</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>

	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">

						<div class="preview-pic tab-content">
							<div class="tab-pane active" id="pic-1"><img src="{{ product.image.url }}" /></div>
							<div class="tab-pane" id="pic-2"><img src="{{ product.image2.url }}" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
							<li class="active"><a data-target="#pic-1" data-toggle="tab"><img
										src="{{ product.image.url }}" /></a></li>
			
						</ul>

					</div>
					<div class="details col-md-6">
						<a href="{{ product.url }}">
							<h1 class="product-title">{{ product.title }}</h1>
						</a>
						
						<p class="product-description">{{ product.body}}</p>
						</p>
		
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button"> Posted By: 
								{{ product.hunter.username}}</button>

						</div>
						<div class="col-4">
							<a href="javascript:{document.getElementById('upvote').submit()}"><button class="btn btn-primary btn-lg btn-block"><span class="oi oi-caret-top"></span>Upvote {{ product.votes_total}}</button> </a>
						</div>
						<form id="upvote" method="POST" action="{% url 'upvote' product.id %}">
							{% csrf_token %}
							<input type="hidden"> </form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>

<!-- 
<div class="all">
<div class="row">
	<div class="col-2">
		<img src="{{ product.icon.url }}" class="prodIcon" />
	</div>
	<div class="col-10">
		<a href="{{ product.url }}"><h1 class="prodHead">{{ product.title }}</h1></a>
	</div>
</div>
<br />
<div class="row">
	<div class="col-8">
		<img src="{{ product.image.url }}" class="prodImg" />
	</div>
	<div class="col-4">
		<a href="javascript:{document.getElementById('upvote').submit()}"><button class="btn btn-primary btn-lg btn-block"><span class="oi oi-caret-top"></span>Upvote {{ product.votes_total}}</button> </a>
	</div>
</div>
<div class="row">
	<div class="col-4">
		<h4  class="postedBy"><span class="oi oi-magnifying-glass"></span> Posted By {{ product.hunter.username}}</h4>
		
	</div>
	<div class="col-4 text-right">
		<h4 class="postedTime"><img src="{% static '1.png' %}" height="30" width="30"/> {{ product.pub_date }} </h4>
		
	</div>
</div>
<div class="row">
	<div class="col-10">
		<p class="prodDesc">{{ product.body}}</p>
		
	
	</div>
</div>
<form id="upvote" method="POST" action="{% url 'upvote' product.id %}">
{% csrf_token %}
<input type="hidden"> </form>

</div> -->

{% endblock %}